.property-details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: 'poppins', sans-serif;
}


.images-section {
  width: 50%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns grid */
  grid-template-rows: auto;
  gap: 10px;
}

.property-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px !important;
}

.property-image:first-child {
  grid-column: span 2; /* Make the first image span 2 columns */
  grid-row: span 2; /* Make the first image span 2 rows (double height) */
  height: 100%; /* Ensure it takes the height of two rows */
}

.more-images {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  text-align: center;
  padding: 10px;
  border-radius: 10px !important;
}

.property-info {
  width: 40%; /* Adjust size as needed */
}

.property-contact {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.property-features span {
  margin-right: 10px;
}

.additional-details div {
  margin-bottom: 5px;
}

/*More details*/
.more-details-container {
  padding: 20px;
  background-color: #fff;
  /* border-radius: 10px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-family: 'poppins', sans-serif;

}


.more-details {
  margin: 20px;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #222;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-bottom: 15px;
  line-height: 1.5;
  gap: 55px;
  color: #444;
}

.detail-item strong {
  font-weight: 600;
  color: #111;
  
}

.description {
  margin-top: 20px;
  font-size: 12.5px;
  color: #666;
}

button.btn-danger {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e53935;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

button.btn-danger:hover {
  background-color: #d32f2f;
  transition: 0.3s;
}

.offer-badge {
  background-color: #ffe082;
  padding: 5px 10px;
  border-radius: 4px;
  margin-top: 10px;
  display: inline-block;
  color: #bf360c;
  font-weight: bold;
}

.loan-details {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around !important;
}

.loan-details img {
  width: 40px;
  margin-left: 10px;
}


@media (max-width: 768px) {
  .property-details-container {
    flex-direction: column; /* Stack items vertically */
    margin: 0;
    border-radius: 0;
  }
  .more-details-container{
    margin-top: 20px;
  }

  .images-section,
  .property-info {
    width: 100%; /* Full width for both sections */
  }

  .image-grid {
    grid-template-columns: repeat(3, 1fr); /* Maintain 3 columns even on mobile */
    gap: 8px;
  }

  .property-info {
    margin-top: 20px; /* Add some spacing on mobile */
  }
  .more-details{
    
    margin: 0;
  }

  .property-image:first-child {
    grid-column: span 2; /* Keep the first image spanning 2 columns */
    grid-row: span 2; /* Keep the first image spanning 2 rows */
    height: auto; /* Adjust height based on content */
  }
  .horizontal-line {
    height: 1px; /* Height of horizontal line */
    width: 100%; /* Full width */
    background-color: #ccc; /* Color of the horizontal line */
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr); /* Maintain 3 columns even on small screens */
  }

  .property-info {
    margin-top: 20px;
  }
  .detail-item{
    font-size: 12px;
  }
  .offer-badge{
    font-size: 13px !important;
  }
}
